package j0526_01;

public class C0526_06 {

	public static void main(String[] args) {
		String str1 = "천만다행이다. 자신이 친 파울 타구에 맞은 김하성(28·샌디에이고 파드리스)이 골절 등의 큰 부상은 피한 것으로 보인다. 병원에서 X-레이 검진 결과, 단순 타박상 진단을 받았다. 김하성은 미국 현지 매체와 인터뷰를 통해 \"정말 아팠다. 처음에는 최악의 순간까지 생각했다\"면서 \"다행히 지금은 생각했던 것보다 좋은 상태\"라고 이야기했다.\r\n"
				+ "\r\n"
				+ "김하성은 26일(한국시간) 미국 워싱턴 D.C.에 위치한 내셔널스 파크에서 펼쳐진 워싱턴 내셔널스와 2023 메이저리그(MLB) 원정 경기에 3루수 겸 7번 타자로 선발 출장했으나 2회 타석 도중 교체됐다.\r\n"
				+ "\r\n"
				+ "2회초 2사 주자 없는 상황. 첫 번째 타석을 맞이한 김하성. 볼카운트 1-0에서 상대 선발 제이크 어빈의 2구째 싱커(150.9km)가 몸쪽 깊숙이 파고들었다. 이 공을 향해 김하성이 힘차게 배트를 휘둘렀으나, 불운하게도 타구가 자신의 왼 무릎 안쪽을 강타하고 말았다.\r\n"
				+ "\r\n"
				+ "김하성은 타구에 맞자마자 '악!' 하는 비명과 함께 그 자리에 쓰러진 뒤 무릎을 움켜쥐며 고통을 호소했다. 평소 금강불괴와 같은 단단한 모습을 자랑했던 김하성이었지만 이번에는 쉽게 일어서지 못했다. 트레이너가 통역과 함께 그라운드로 나와 김하성의 상태를 주의 깊게 살폈다. 그러나 김하성은 계속 고통스러워하며 좀처럼 일어나지 못했다. 결국 더 이상 경기에 뛸 수는 없었다. 왼발을 제대로 딛지 못한 김하성은 트레이너 2명의 부축을 받은 채 그라운드를 빠져나갔다. 김하성은 대타 브랜든 딕슨으로 교체되며 이날 자신의 경기를 마무리했다.";
		String str2 = "천만다행이다. 자신이 친 파울 타구에 맞은 김하성(28·샌디에이고 파드리스)이 골절 등의 큰 부상은 피한 것으로 보인다. 병원에서 X-레이 검진 결과, 단순 타박상 진단을 받았다. 김하성은 미국 현지 매체와 인터뷰를 통해 \"정말 아팠다. 처음에는 최악의 순간까지 생각했다\"면서 \"다행히 지금은 생각했던 것보다 좋은 상태\"라고 이야기했다.\r\n"
				+ "\r\n"
				+ "김하성은 26일(한국시간) 미국 워싱턴 D.C.에 위치한 내셔널스 파크에서 펼쳐진 워싱턴 내셔널스와 2023 메이저리그(MLB) 원정 경기에 3루수 겸 7번 타자로 선발 출장했으나 2회 타석 도중 교체됐다.\r\n"
				+ "\r\n"
				+ "2회초 2사 주자 없는 상황. 첫 번째 타석을 맞이한 김하성. 볼카운트 1-0에서 상대 선발 제이크 어빈의 2구째 싱커(150.9km)가 몸쪽 깊숙이 파고들었다. 이 공을 향해 김하성이 힘차게 배트를 휘둘렀으나, 불운하게도 타구가 자신의 왼 무릎 안쪽을 강타하고 말았다.\r\n"
				+ "\r\n"
				+ "김하성은 타구에 맞자마자 '악!' 하는 비명과 함께 그 자리에 쓰러진 뒤 무릎을 움켜쥐며 고통을 호소했다. 평소 금강불괴와 같은 단단한 모습을 자랑했던 김하성이었지만 이번에는 쉽게 일어서지 못했다. 트레이너가 통역과 함께 그라운드로 나와 김하성의 상태를 주의 깊게 살폈다. 그러나 김하성은 계속 고통스러워하며 좀처럼 일어나지 못했다. 결국 더 이상 경기에 뛸 수는 없었다. 왼발을 제대로 딛지 못한 김하성은 트레이너 2명의 부축을 받은 채 그라운드를 빠져나갔다. 김하성은 대타 브랜든 딕슨으로 교체되며 이날 자신의 경기를 마무리했다.";
		
		if(str1.equals(str2)) {
			System.out.println("같음");
		}else {
			System.out.println("다름");
		}
		
		System.out.println("hashcode str1 : "+str1.hashCode());
		System.out.println("hashcode str2 : "+str2.hashCode());
	}

}
